# FinalProjectGradle

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xayru/finalprojectgradle/: AsyncTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xayru/finalprojectgradle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xayru/finalprojectgradle/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/xayru/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokesbyjava/src/main/java/com/example/: Jokes.java
jokeshower/src/androidTest/java/com/example/jokeshower/: ExampleInstrumentedTest.java
jokeshower/src/main/: AndroidManifest.xml
jokeshower/src/main/java/com/example/jokeshower/: MainActivity.java
jokeshower/src/main/res/layout/: js_activity_main.xml
jokeshower/src/test/java/com/example/jokeshower/: ExampleUnitTest.java
